INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('1', 'basketball_1', 'Spalding Basketball');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('2', 'basketball_2', 'Nike Basketball');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('3', 'football_1', 'Nike Football');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('4', 'football_2', 'Adidas Football');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('5', 'basketball_shoes_1', 'Adidas Harden 1');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('6', 'basketball_shoes_2', 'Nike Freak 4');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('7', 'toy_car_1', 'Mercedes toy car');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('8', 'toy_car_2', 'Ferrari toy car');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('9', 'tay_car_3', 'McLaren toy car');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('10', 'percil_1', 'Faber Castell pencil HB');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('11', 'percil_2', 'Faber Castell pencil 2B');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('12', 'percil_2', 'Faber Castell pencil 3B');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('13', 'eraser_1', 'Faber Castell eraser');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('14', 'paper_1', 'A4 paper');
INSERT INTO `warehouse_management`.`product` (`product_id`, `barcode`, `description`) VALUES ('15', 'paper_2', 'A3 paper');
