INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('1', 'paper_shelf_1', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('2', 'paper_shelf_2', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('3', 'paper_shelf_3', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('4', 'paper_shelf_4', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('5', 'paper_shelf_5', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('6', 'writting_supplies_shelf_1', '1');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('7', 'toy_shelf_1', '2');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('8', 'toy_shelf_2', '2');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('9', 'sports_clothing_shelf_1', '3');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('10', 'ball_rack_1', '3');
INSERT INTO `warehouse_management`.`shelf` (`id`, `shelf_code`, `warehouse_id`) VALUES ('11', 'ball_racl_2', '3');